# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users= pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', sep='|')
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
np.round(users.groupby('occupation')['age'].agg([np.mean]),2)
#alternate way: np.round(users.groupby('occupation')['age'].mean(),1)

                mean
occupation
administrator  38.75
artist         31.39
doctor         43.57
educator       42.01
engineer       36.39
entertainment  29.22
executive      38.72
healthcare     41.56
homemaker      32.57
lawyer         36.75
librarian      40.00
marketing      37.62
none           26.56
other          34.52
programmer     33.12
retired        63.07
salesman       35.67
scientist      35.55
student        22.08
technician     33.15
writer         36.31

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [7]:
gender_count = users.groupby(['occupation', 'gender'])['gender'].agg({'Age': 'count'})
gender_count
#continue in next inline..

                      Age
occupation    gender
administrator F        36
              M        43
artist        F        13
              M        15
doctor        M         7
educator      F        26
              M        69
engineer      F         2
              M        65
entertainment F         2
              M        16
executive     F         3
              M        29
healthcare    F        11
              M         5
homemaker     F         6
              M         1
lawyer        F         2
              M        10
librarian     F        29
              M        22
marketing     F        10
              M        16
none          F         4
              M         5
other         F        36
              M        69
programmer    F         6
              M        60
retired       F         1
              M        13
salesman      F         3
              M         9
scientist     F         3
              M        28
student       F        60
              M       136
technician    F         1
              M        26
writer        F        19
              M        26

In [8]:
#percentage ratio of gender. Value is rounded for ratio readability
gender_ratio = np.round(gender_count.groupby(level=0).apply(lambda x:100 * x / float(x.sum())) ,0)
gender_ratio

                        Age
occupation    gender
administrator F        46.0
              M        54.0
artist        F        46.0
              M        54.0
doctor        M       100.0
educator      F        27.0
              M        73.0
engineer      F         3.0
              M        97.0
entertainment F        11.0
              M        89.0
executive     F         9.0
              M        91.0
healthcare    F        69.0
              M        31.0
homemaker     F        86.0
              M        14.0
lawyer        F        17.0
              M        83.0
librarian     F        57.0
              M        43.0
marketing     F        38.0
              M        62.0
none          F        44.0
              M        56.0
other         F        34.0
              M        66.0
programmer    F         9.0
              M        91.0
retired       F         7.0
              M        93.0
salesman      F        25.0
              M        75.0
scientist     F        10.0
              M        90.0
student       F        31.0
              M        69.0
technician    F         4.0
              M        96.0
writer        F        42.0
              M        58.0

### Step 6. For each occupation, calculate the minimum and maximum ages

In [9]:
users.groupby('occupation')['age'].agg({'min': np.min, 'max':np.max})
#alternare way: users.groupby('occupation')['age'].describe()

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
np.round(users.groupby(['occupation', 'gender'])['age'].agg({'mean age': np.mean}),2)

                      mean age
occupation    gender
administrator F          40.64
              M          37.16
artist        F          30.31
              M          32.33
doctor        M          43.57
educator      F          39.12
              M          43.10
engineer      F          29.50
              M          36.60
entertainment F          31.00
              M          29.00
executive     F          44.00
              M          38.17
healthcare    F          39.82
              M          45.40
homemaker     F          34.17
              M          23.00
lawyer        F          39.50
              M          36.20
librarian     F          40.00
              M          40.00
marketing     F          37.20
              M          37.88
none          F          36.50
              M          18.60
other         F          35.47
              M          34.03
programmer    F          32.17
              M          33.22
retired       F          70.00
              M          62.54
salesman      F          27.00
              M          38.56
scientist     F          28.33
              M          36.32
student       F          20.75
              M          22.67
technician    F          38.00
              M          32.96
writer        F          37.63
              M          35.35

### Step 8.  For each occupation present the percentage of women and men

In [11]:
np.round(gender_count.groupby(level=0).apply(lambda x:100 * x / float(x.sum())) ,2)

                         Age
occupation    gender
administrator F        45.57
              M        54.43
artist        F        46.43
              M        53.57
doctor        M       100.00
educator      F        27.37
              M        72.63
engineer      F         2.99
              M        97.01
entertainment F        11.11
              M        88.89
executive     F         9.38
              M        90.62
healthcare    F        68.75
              M        31.25
homemaker     F        85.71
              M        14.29
lawyer        F        16.67
              M        83.33
librarian     F        56.86
              M        43.14
marketing     F        38.46
              M        61.54
none          F        44.44
              M        55.56
other         F        34.29
              M        65.71
programmer    F         9.09
              M        90.91
retired       F         7.14
              M        92.86
salesman      F        25.00
              M        75.00
scientist     F         9.68
              M        90.32
student       F        30.61
              M        69.39
technician    F         3.70
              M        96.30
writer        F        42.22
              M        57.78